# Makefile for Linux/macOS

.PHONY: help setup install test format lint type-check clean build dist

help:  ## Show this help message
	@echo "Available targets:"
	@echo "  setup          - Setup development environment"
	@echo "  install        - Install production dependencies"
	@echo "  dev-install     - Install development dependencies"
	@echo "  format         - Format code with Black"
	@echo "  lint           - Run Pylint"
	@echo "  type-check     - Run MyPy type checking"
	@echo "  sort-imports   - Sort imports with isort"
	@echo "  test           - Run all tests"
	@echo "  test-cov       - Run tests with coverage"
	@echo "  test-single     - Run a specific test"
	@echo "  clean          - Clean build artifacts"
	@echo "  dist-clean     - Clean distribution files"
	@echo "  build          - Build source distribution"
	@echo "  dist           - Build wheel distribution"

setup:  ## Setup development environment
	@echo "Setting up development environment..."
	python3 -m venv venv || true
	source venv/bin/activate || . venv/bin/activate
	@echo "Installing dependencies..."
	pip install --upgrade pip
	pip install -r requirements.txt
	@echo "✓ Virtual environment ready"

install: ## Install production dependencies
	pip install --upgrade pip
	pip install -r requirements.txt

dev-install: ## Install development dependencies
	pip install --upgrade pip
	pip install -r requirements-dev.txt

format:  ## Format code with Black
	@echo "Formatting code..."
	black scripts/ core/ examples/ tests/
	@echo "✓ Code formatted"

lint:  ## Run Pylint
	@echo "Running Pylint..."
	pylint scripts/ tests/ examples/ --rcfile=.pylintrc
	@echo "✓ Pylint complete"

type-check:  ## Run MyPy type checking
	@echo "Running MyPy type checking..."
	mypy scripts/ --config-file=mypy.ini
	@echo "✓ Type checking passed"

sort-imports:  ## Sort imports with isort
	@echo "Sorting imports..."
	isort scripts/ tests/ examples/
	@echo "✓ Imports sorted"

test:  ## Run all tests
	@echo "Running all tests..."
	pytest tests/ -v
	@echo "✓ Tests completed"

test-cov:  ## Run tests with coverage
	@echo "Running tests with coverage..."
	pytest tests/ --cov=scripts --cov-report=html --cov-report=term
	@echo "✓ Tests completed"
	@echo "Coverage report: htmlcov/index.html"

test-single:  ## Run a specific test
	@if [ -z "$(TEST)" ]; then \
		echo "Error: Please specify TEST variable"; \
		echo "Example: make test-single TEST=tests/test_core.py::test_create_pcb"; \
		exit 1; \
	fi
	@echo "Running test: $(TEST)"
	pytest $(TEST) -v
	@echo "✓ Test passed"

check:  ## Run format and lint checks (quick check)
	@echo "Running quick checks..."
	$(MAKE) format lint type-check

clean:  ## Clean build artifacts
	@echo "Cleaning build artifacts..."
	rm -rf build/ dist/ __pycache__/
	@echo "✓ Clean complete"

dist-clean:  ## Clean distribution files only
	@echo "Cleaning distribution files..."
	rm -rf dist/
	@echo "✓ Distribution files cleaned"

build:  ## Build source distribution
	@echo "Building source distribution..."
	python3 -m build
	@echo "✓ Source distribution built"

dist:  ## Build wheel distribution
	@echo "Building wheel distribution..."
	python3 -m pip wheel
	@echo "✓ Wheel distribution built"

upload:  ## Upload to PyPI (requires twine)
	@echo "Uploading to PyPI..."
	twine upload dist/*
	@echo "✓ Upload complete"
