[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_ignores = True
disallow_untyped_defs = False
disallow_any_generics = False
show_error_codes = True
exclude = '''
(?x)(
  build/
  dist/
  __pycache__/
  tests/fixtures/
  \.venv/
  \.venv2/
  venv/
  env/
)
'''

[[tool.mypy.overrides]]
module = "pcbnew"
ignore_missing_imports = True
